<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atajos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Atajos para Visual Studio Code</h2>
    <ul>
        <li>Alt + Tecla arriba o Tecla abajo = Mover linea arriba o abajo</li>
        <li>Ctrl + Enter = Insertar Linea abajo</li>
        <li>Ctrl + Shift + Enter = Insertar Linea arriba</li>
        <li>Ctrl + } = Comentar/Descomentar Linea</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>




<footer>
    <a href="index.html">Regresar</a>
</footer>

</html>